<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A&H Banking - login</title>
    <link rel="Shortcut icon" href="money128.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#">
                <img alt="Brand" src="money128.png" style="height: 40px; width: 40px; margin-top: 5px; float: left">
            </a>
            <p class="navbar-text">Please, login to our bank</p>
        </div>
        <p class="navbar-text" style="float: right">Unsigned user</p>
    </div>
</nav>
<div class="center">
    <img src="logo.png" />
</div>
<br/>
<br />
<hr/>
<h3 class="center">Error 403! Form incorrect!</h3>
</body>
</html>