<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A&H Banking - login</title>
	<link rel="Shortcut icon" href="money128.png" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  	<div class="container-fluid">
   		<div class="navbar-header">
      		<a href="#">
        		<img alt="Brand" src="money128.png" style="height: 40px; width: 40px; margin-top: 5px; float: left">
      		</a>
      		<p class="navbar-text">Please, login to our bank</p>
    	</div>
    	<p class="navbar-text" style="float: right">Unsigned user</p>
  	</div>
</nav>
<div class="center">
	<img src="logo.png" />
</div>

<form class="form-inline center" action="#" th:action="@{/login}" th:object="${user}" method="post" style="margin-top: 75px">
  	<div class="form-group" style="margin-right: 15px">
	    <label class="sr-only" for="login">Login</label>
	    <input type="text" class="form-control" th:field="*{login}" value="" placeholder="Login">
	</div>
  	<button type="submit" class="btn btn-warning" style="width: 100px">Next</button>
</div>

</form>
<div th:if="${badCredentials}" class="alert alert-danger" role="alert" style="width: 30%; text-align: center; margin-left: 35%; margin-top: 20px">
	<strong >Warning!</strong> Login or password is incorrect. Please try again!
</div>
<div th:if="${badRecaptcha}" class="alert alert-danger" role="alert" style="width: 30%; text-align: center; margin-left: 35%; margin-top: 20px">
	<strong >Warning!</strong> Recaptcha verification failed!
</div>



</body>
</html>