
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A&H Banking - password</title>
    <link rel="Shortcut icon" href="money128.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#">
                <img alt="Brand" src="money128.png" style="height: 40px; width: 40px; margin-top: 5px; float: left">
            </a>
            <p class="navbar-text">Please, login to our bank</p>
        </div>
        <p class="navbar-text" style="float: right">Unsigned user</p>
    </div>
</nav>
<div class="center">
    <img src="logo.png" />
</div>
<div class="row">
    <div class="col-sm-2 col-sm-offset-2">
        <div class="center hidden" id="warning" style="margin-top: 87px; text-align: right;">
            <p style="color: red; font-size:90%"><b>Warning!</b> Caps Lock button is ON!</p>
        </div>
    </div>
    <div class="col-sm-4">
        <form class="form-inline center" th:action="@{/loginStep2}" th:object="${user}" method="post" style="margin-top: 75px">
            <div class="form-group" style="margin-right: 15px">
                <label class="sr-only" for="password">Password</label>
                <input type="password" class="form-control" th:field="*{password}" id="password" name="password" value="" placeholder="Password">
                <input type="hidden" name="recaptchaResponse" id="recaptchaResponse">
            </div>
            <button type="submit" class="btn btn-warning" style="width: 100px">Sign in</button>
        </form>
    </div>
</div>

<script src="https://www.google.com/recaptcha/api.js?render=6Ld8bbEUAAAAANQH1eG3kJ6xyNo4Ac6EtsABbIvo"></script>
<script>
    grecaptcha.ready(function() {
        grecaptcha.execute('6Ld8bbEUAAAAANQH1eG3kJ6xyNo4Ac6EtsABbIvo', {action: 'login'}).then(function(token) {
            var recaptchaResponse = document.getElementById('recaptchaResponse');
            recaptchaResponse.value = token;
        });
    });
</script>

</body>
</html>

<script type="text/javascript">
    var pass = document.getElementById("password");
    var warning = document.getElementById("warning");

    pass.addEventListener("keydown", function(event) {
        if (event.getModifierState("CapsLock")) {
            $(warning).removeClass('hidden');
        } else {
            $(warning).addClass('hidden');
        }
    });

</script>
